# sts2-cli

./: .gitignore  README.md  README_zh.md  learning.md  sts2-cli.slnx
.claude/commands/: sts2-cli-agent.md
GodotStubs/: Bridge.cs  Collections.cs  Core.cs  ExtraGodotTypes.cs  GodotStubs.csproj  Math.cs  NativeInterop.cs  Types.cs  UI.cs
Sts2Core/: Sts2Core.csproj
Sts2Core/Stubs/: AmbiguityFixes.cs  ExcludedNamespaceStubs.cs  ExternalLibs.cs  LogSanitizerStub.cs  MegaTextStubs.cs  NodeStubs.cs  ReadOnlyCollections.cs  StringHelperStub.cs
Sts2Headless/: Program.cs  RunSimulator.cs  SimBridge.cs  Sts2Headless.csproj
agent/: bug.md
docs/: demo_en.cast  demo_zh.cast
python/: demo.py  game_log.py  play.py  play_full_run.py  smart_agent.py  test_env.py
src/GodotStubs/: Core.cs
src/Sts2Headless/: RunSimulator.cs
