<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress some warnings common in decompiled code -->
    <NoWarn>CS0108;CS0114;CS0162;CS0168;CS0169;CS0219;CS0414;CS0649;CS0067;CS0660;CS0661;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8765;CS8767;CS0109;CS0612;CS0618;CS0028;CS0105;CS1998;CS0659;CS0019;CS1615;CS8852;CS1061;CS0117;CS1744;CS0103;CS0029;CS0308;CS0246;CS0400;CS9035;CS0104;CS0411;CS1503;CS1729;CS0305;CS1674;CS0030;CS7036;CS1501;CS1929;CS0165;CS8506;CS0426;CS0310;CS0266;CS0535;CS0234</NoWarn>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodotStubs\GodotStubs.csproj" />
  </ItemGroup>

  <!-- Include ONLY the directories needed for headless combat simulation -->
  <ItemGroup>
    <!-- Core combat logic -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Combat\**\*.cs" Link="Decompiled\Combat\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Combat.History\**\*.cs" Link="Decompiled\CombatHistory\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Combat.History.Entries\**\*.cs" Link="Decompiled\CombatHistory\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Entities -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Actions\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Cards\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Creatures\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Enchantments\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Encounters\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Gold\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Intents\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Multiplayer\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Orbs\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Players\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Potions\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Powers\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Relics\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Rewards\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Rngs\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Text\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.UI\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Merchant\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Ancients\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Ascension\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.CardRewardAlternatives\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.RestSite\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.TreasureRelicPicking\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Models (cards, powers, monsters, encounters, relics, etc.) -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Models\**\*.cs" Link="Decompiled\Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Models.*\**\*.cs" Link="Decompiled\Models\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Game actions -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.GameActions\**\*.cs" Link="Decompiled\GameActions\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.GameActions.Multiplayer\**\*.cs" Link="Decompiled\GameActions\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Commands (VFX/SFX - needed by card/power models) -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Commands\**\*.cs" Link="Decompiled\Commands\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Commands.Builders\**\*.cs" Link="Decompiled\Commands\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Monster moves and intents -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.MonsterMoves\**\*.cs" Link="Decompiled\MonsterMoves\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.MonsterMoves.*\**\*.cs" Link="Decompiled\MonsterMoves\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Runs -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Runs\**\*.cs" Link="Decompiled\Runs\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Runs.*\**\*.cs" Link="Decompiled\Runs\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Rooms -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Rooms\**\*.cs" Link="Decompiled\Rooms\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Supporting systems -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Random\**\*.cs" Link="Decompiled\Random\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Odds\**\*.cs" Link="Decompiled\Odds\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Hooks\**\*.cs" Link="Decompiled\Hooks\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Context\**\*.cs" Link="Decompiled\Context\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Extensions\**\*.cs" Link="Decompiled\Extensions\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Helpers\**\*.cs" Link="Decompiled\Helpers\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Helpers.Models\**\*.cs" Link="Decompiled\Helpers\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Exceptions\**\*.cs" Link="Decompiled\Exceptions\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Factories\**\*.cs" Link="Decompiled\Factories\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Rewards\**\*.cs" Link="Decompiled\Rewards\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.ValueProps\**\*.cs" Link="Decompiled\ValueProps\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.CardSelection\**\*.cs" Link="Decompiled\CardSelection\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Unlocks\**\*.cs" Link="Decompiled\Unlocks\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Map\**\*.cs" Link="Decompiled\Map\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.TestSupport\**\*.cs" Link="Decompiled\TestSupport\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Logging\**\*.cs" Link="Decompiled\Logging\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Localization\**\*.cs" Link="Decompiled\Localization\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Localization.*\**\*.cs" Link="Decompiled\Localization\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Non-essential heavy directories excluded to reduce errors -->
    <!-- Saves, GameInfo, Debug, AutoSlay, Leaderboard, etc. excluded -->
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Settings\**\*.cs" Link="Decompiled\Settings\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Multiplayer\**\*.cs" Link="Decompiled\Multiplayer\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Multiplayer.Game\**\*.cs" Link="Decompiled\Multiplayer\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Multiplayer.Game.*\**\*.cs" Link="Decompiled\Multiplayer\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Multiplayer.Messages\**\*.cs" Link="Decompiled\Multiplayer\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Multiplayer.Messages.*\**\*.cs" Link="Decompiled\Multiplayer\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Multiplayer.Quality\**\*.cs" Link="Decompiled\Multiplayer\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Multiplayer.Replay\**\*.cs" Link="Decompiled\Multiplayer\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Multiplayer.Serialization\**\*.cs" Link="Decompiled\Multiplayer\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Events\**\*.cs" Link="Decompiled\Events\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Events.*\**\*.cs" Link="Decompiled\Events\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Audio\**\*.cs" Link="Decompiled\Audio\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Animation\**\*.cs" Link="Decompiled\Animation\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Bindings.*\**\*.cs" Link="Decompiled\Bindings\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Characters\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Entities.Models\**\*.cs" Link="Decompiled\Entities\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.Modding\**\*.cs" Link="Decompiled\Modding\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\decompiled\MegaCrit.Sts2.Core.HoverTips\**\*.cs" Link="Decompiled\HoverTips\%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Exclude specific problematic files -->
    <!-- Saves.Runs stub types provided in ExcludedNamespaceStubs.cs -->
    <Compile Remove="..\decompiled\MegaCrit.Sts2.Core.Helpers\StringHelper.cs" />
    <Compile Remove="..\decompiled\MegaCrit.Sts2.Core.Logging\LogSanitizer.cs" />
    <Compile Remove="..\decompiled\MegaCrit.Sts2.Core.Helpers\CommandLineHelper.cs" />
    <Compile Remove="..\decompiled\MegaCrit.Sts2.Core.Multiplayer.Serialization\ModelIdSerializationCache.cs" />
    <Compile Remove="..\decompiled\MegaCrit.Sts2.Core.Runs.Metrics\**\*.cs" />
    <Compile Remove="..\decompiled\MegaCrit.Sts2.Core.Runs.History\RunHistory.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
