{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774134615,"command":"python3 python/demo.py en","env":{"SHELL":"/bin/zsh"}}
[0.155, "o", "\u001b[?1h\u001b="]
[0.007, "o", "\u001b[1m════════════════════════════════════════════════════════════\u001b[0m\r\n\u001b[1m  Slay the Spire 2 — Headless CLI Demo\u001b[0m\r\n\u001b[1m════════════════════════════════════════════════════════════\u001b[0m\r\n"]
[1.830, "o", "\r\n────────────────────────────────────────────────────────────\r\n"]
[0.000, "o", "  \u001b[2mOvergrowth\u001b[0m Floor 1\r\n  \u001b[1mEvent: Neow\u001b[0m\r\n"]
[0.012, "o", "  \u001b[2mNeow\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck10\r\n"]
[0.001, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] Lead Paperweight — \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] Lost Coffer — \u001b[2mUpon pickup, gain 1 card reward and procure 1 random potion.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] Large Capsule — \u001b[2mUpon pickup, obtain [Relics] random [Relics]. Add an additional Strike and Defend to your Deck.\u001b[0m\r\n"]
[0.805, "o", "\r\n\u001b[92m>\u001b[0m 选择 [编号]: \u001b[93m0\u001b[0m\r\n"]
[0.823, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[2mOvergrowth\u001b[0m Floor 1\r\n  \u001b[1mEvent: Neow\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mNeow\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck10\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] Lead Paperweight — \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] Lost Coffer — \u001b[2mUpon pickup, gain 1 card reward and procure 1 random potion.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] Large Capsule — \u001b[2mUpon pickup, obtain [Relics] random [Relics]. Add an additional Strike and Defend to your Deck.\u001b[0m\r\n"]
[0.806, "o", "\r\n\u001b[92m>\u001b[0m 选择 [编号]: \u001b[93m0\u001b[0m\r\n"]
[0.821, "o", "\r\n══════════════════════════════════\r\n  \u001b[1mOvergrowth\u001b[0m — Floor 1\r\n\r\n  \u001b[2mB\u001b[0m |               \u001b[91mB\u001b[0m             \r\n"]
[0.000, "o", "    | \u001b[2m      /   /   \\   \\         \u001b[0m\r\n"]
[0.000, "o", "  15|       R           R         \r\n    | \u001b[2m  /   /       /   \\   \\     \u001b[0m\r\n"]
[0.000, "o", "  14|   M           ?       E     \r\n"]
[0.000, "o", "    | \u001b[2m  |       /   \\   \\   \\   \\ \u001b[0m\r\n  13|   E       M       $       M \r\n"]
[0.000, "o", "    | \u001b[2m  |       |   /   \\   \\   | \u001b[0m\r\n  12|   M       R   M       R   ? \r\n"]
[0.000, "o", "    | \u001b[2m  \\   \\   |   \\   \\   \\   | \u001b[0m\r\n  11|       M   M   R   E       M \r\n"]
[0.000, "o", "    | \u001b[2m      \\   |   /   \\   \\   | \u001b[0m\r\n"]
[0.000, "o", "  10|           M           M   ? \r\n"]
[0.000, "o", "    | \u001b[2m      /   \\   \\       /   / \u001b[0m\r\n"]
[0.000, "o", "   9|       T       T       T     \r\n"]
[0.000, "o", "    | \u001b[2m      |       \\   \\   |     \u001b[0m\r\n   8|       M       ?   ?   M     \r\n"]
[0.000, "o", "    | \u001b[2m      |   /   /   |   /     \u001b[0m\r\n   7|       R   R   M   ?         \r\n"]
[0.000, "o", "    | \u001b[2m  /   /   \\   \\   \\   \\     \u001b[0m\r\n   6|   M           ?   R   E     \r\n"]
[0.000, "o", "    | \u001b[2m  |       /   /   /   |     \u001b[0m\r\n   5|   ?       E   ?       R     \r\n"]
[0.000, "o", "    | \u001b[2m  |       /   \\   \\   |     \u001b[0m\r\n   4|   M       $       ?   M     \r\n"]
[0.000, "o", "    | \u001b[2m  |       \\   \\   \\   \\     \u001b[0m\r\n   3|   ?           M       M     \r\n"]
[0.000, "o", "    | \u001b[2m  |           |       |     \u001b[0m\r\n   2|   $           M       M     \r\n"]
[0.000, "o", "    | \u001b[2m  |           |       |     \u001b[0m\r\n"]
[0.000, "o", "   1|   \u001b[93mM\u001b[0m           \u001b[93mM\u001b[0m       \u001b[93mM\u001b[0m     \r\n  ──────────────────────────────────\r\n  \u001b[91mM\u001b[0m=Monster \u001b[91mE\u001b[0m=Elite R=Rest $=Shop T=Treasure ?=Event \u001b[92m[x]\u001b[0m=You \u001b[93mx\u001b[0m=Next\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[1m可选路径:\u001b[0m\r\n    [0] \u001b[93m⚔\u001b[0m Monster\r\n"]
[0.000, "o", "    [1] \u001b[93m⚔\u001b[0m Monster\r\n    [2] \u001b[93m⚔\u001b[0m Monster\r\n"]
[0.806, "o", "\r\n\u001b[92m>\u001b[0m 选择路径 [编号]: \u001b[93m0\u001b[0m\r\n"]
[0.863, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 1\u001b[0m  Energy\u001b[96m3/3\u001b[0m  Draw6  Discard0\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 15/15  \u001b[91m⚔3\u001b[0m\r\n"]
[0.000, "o", "  [1] Leaf Slime (M)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93m⬇Cards\u001b[0m\r\n  [2] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91mBash\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94mThinking Ahead\u001b[0m (\u001b[96m0\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.337, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 1\u001b[0m  Energy\u001b[96m1/3\u001b[0m  Draw6  Discard1\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] Leaf Slime (S)  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 7/15  \u001b[91m⚔3\u001b[0m  \u001b[2mVulnerable2\u001b[0m\r\n"]
[0.000, "o", "  [1] Leaf Slime (M)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93m⬇Cards\u001b[0m\r\n"]
[0.000, "o", "  [2] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94mThinking Ahead\u001b[0m (\u001b[96m0\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.317, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 1\u001b[0m  Energy\u001b[96m0/3\u001b[0m  Draw6  Discard2\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93m⬇Cards\u001b[0m\r\n"]
[0.000, "o", "  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[94mThinking Ahead\u001b[0m (\u001b[96m0\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.503, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m1\u001b[0m\r\n"]
[1.580, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 1\u001b[0m  Energy\u001b[96m0/3\u001b[0m  Draw5  Discard2\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n  [0] Leaf Slime (M)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93m⬇Cards\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2m○\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.331, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 2\u001b[0m  Energy\u001b[96m3/3\u001b[0m  Draw0  Discard7\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m███████████████████\u001b[0m\u001b[2m░\u001b[0m \u001b[91m76/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[91m⚔8\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [4] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.313, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 2\u001b[0m  Energy\u001b[96m2/3\u001b[0m  Draw0  Discard8\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m███████████████████\u001b[0m\u001b[2m░\u001b[0m \u001b[91m76/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[91m⚔8\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 2\u001b[0m  Energy\u001b[96m1/3\u001b[0m  Draw0  Discard9\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m███████████████████\u001b[0m\u001b[2m░\u001b[0m \u001b[91m76/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[91m⚔8\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 2\u001b[0m  Energy\u001b[96m0/3\u001b[0m  Draw0  Discard10\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m███████████████████\u001b[0m\u001b[2m░\u001b[0m \u001b[91m76/80\u001b[0m  \u001b[94m10\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[91m⚔8\u001b[0m\r\n"]
[0.000, "o", "  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 3\u001b[0m  Energy\u001b[96m3/3\u001b[0m  Draw7  Discard0\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[93m⬇Cards\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[91mBash\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.502, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.308, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 3\u001b[0m  Energy\u001b[96m2/3\u001b[0m  Draw6  Discard0\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[93m⬇Cards\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[91mBash\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.306, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 3\u001b[0m  Energy\u001b[96m1/3\u001b[0m  Draw6  Discard1\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[93m⬇Cards\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [0] \u001b[91mBash\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m1\u001b[0m\r\n"]
[0.306, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 3\u001b[0m  Energy\u001b[96m0/3\u001b[0m  Draw6  Discard2\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m10\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[93m⬇Cards\u001b[0m\r\n"]
[0.000, "o", "  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[91mBash\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.311, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 4\u001b[0m  Energy\u001b[96m3/3\u001b[0m  Draw1  Discard7\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[91m⚔8\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [4] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.302, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 4\u001b[0m  Energy\u001b[96m2/3\u001b[0m  Draw1  Discard8\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n  [0] Leaf Slime (M)  \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m 29/35  \u001b[91m⚔8\u001b[0m\r\n"]
[0.000, "o", "  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.305, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 4\u001b[0m  Energy\u001b[96m1/3\u001b[0m  Draw1  Discard9\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.001, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n  [0] Leaf Slime (M)  \u001b[91m█████████████\u001b[0m\u001b[2m░░░░░░░\u001b[0m 23/35  \u001b[91m⚔8\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.304, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 4\u001b[0m  Energy\u001b[96m0/3\u001b[0m  Draw1  Discard10\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m██████████████████\u001b[0m\u001b[2m░░\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.001, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n  [0] Leaf Slime (M)  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 17/35  \u001b[91m⚔8\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[2m○\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.308, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 5\u001b[0m  Energy\u001b[96m3/3\u001b[0m  Draw8  Discard0\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.001, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 17/35  \u001b[93m⬇Cards\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [4] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.501, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.306, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 5\u001b[0m  Energy\u001b[96m2/3\u001b[0m  Draw7  Discard0\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 17/35  \u001b[93m⬇Cards\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.001, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.501, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 5\u001b[0m  Energy\u001b[96m1/3\u001b[0m  Draw7  Discard1\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m█████████\u001b[0m\u001b[2m░░░░░░░░░░░\u001b[0m 17/35  \u001b[93m⬇Cards\u001b[0m\r\n"]
[0.000, "o", "  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.306, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 5\u001b[0m  Energy\u001b[96m0/3\u001b[0m  Draw7  Discard2\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m██████\u001b[0m\u001b[2m░░░░░░░░░░░░░░\u001b[0m 11/35  \u001b[93m⬇Cards\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [2] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.309, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 6\u001b[0m  Energy\u001b[96m3/3\u001b[0m  Draw2  Discard7\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n  [0] Leaf Slime (M)  \u001b[91m██████\u001b[0m\u001b[2m░░░░░░░░░░░░░░\u001b[0m 11/35  \u001b[91m⚔8\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n  \u001b[92m●\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m"]
[0.000, "o", "→\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[91mBash\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.305, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 6\u001b[0m  Energy\u001b[96m2/3\u001b[0m  Draw2  Discard8\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Leaf Slime (M)  \u001b[91m██\u001b[0m\u001b[2m░░░░░░░░░░░░░░░░░░\u001b[0m 5/35  \u001b[91m⚔8\u001b[0m\r\n  [1] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[91mBash\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 6\u001b[0m  Energy\u001b[96m1/3\u001b[0m  Draw2  Discard9\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n  [0] Twig Slime (S)  \u001b[91m████████████████████\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[91mBash\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.501, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 6\u001b[0m  Energy\u001b[96m0/3\u001b[0m  Draw2  Discard10\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m████████████████\u001b[0m\u001b[2m░░░░\u001b[0m \u001b[91m67/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] Twig Slime (S)  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [0] \u001b[91mBash\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[2m○\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 7\u001b[0m  Energy\u001b[96m3/3\u001b[0m  Draw9  Discard0\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n  [0] Twig Slime (S)  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [2] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [4] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.501, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 7\u001b[0m  Energy\u001b[96m2/3\u001b[0m  Draw8  Discard0\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] Twig Slime (S)  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [1] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92m●\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[92m●\u001b[0m [3] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [4] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.504, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.308, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 7\u001b[0m  Energy\u001b[96m1/3\u001b[0m  Draw8  Discard1\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n  [0] Twig Slime (S)  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92m●\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [3] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0\u001b[0m\r\n"]
[0.307, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 7\u001b[0m  Energy\u001b[96m0/3\u001b[0m  Draw7  Discard1\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  \u001b[94m5\u001b[0mblk  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n\r\n  [0] Twig Slime (S)  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2m○\u001b[0m [0] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n  \u001b[2m○\u001b[0m [2] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m○\u001b[0m [3] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.504, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (结束回合)\r\n"]
[0.310, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[1mRound 8\u001b[0m  Energy\u001b[96m3/3\u001b[0m  Draw2  Discard5\r\n"]
[0.000, "o", "  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m███████████████\u001b[0m\u001b[2m░░░░░\u001b[0m \u001b[91m63/80\u001b[0m  Gold\u001b[93m99\u001b[0m  Deck11\r\n"]
[0.000, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n"]
[0.000, "o", "    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n"]
[0.000, "o", "\r\n  [0] Twig Slime (S)  \u001b[91m████████\u001b[0m\u001b[2m░░░░░░░░░░░░\u001b[0m 4/10  \u001b[91m⚔4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [0] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [1] \u001b[94mDefend\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5blk\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92m●\u001b[0m [2] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92m●\u001b[0m [3] \u001b[91mStrike\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6dmg\u001b[0m  \u001b[93m→\u001b[0m\r\n  \u001b[92m●\u001b[0m [4] \u001b[2mSlimed\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m 出牌: \u001b[93m0 → 0\u001b[0m\r\n"]
[0.329, "o", "\r\n────────────────────────────────────────────────────────────\r\n  \u001b[92mCombat won!\u001b[0m +\u001b[93m14\u001b[0mg\r\n  \u001b[1mCard Reward\u001b[0m — choose one (or skip)\r\n  \u001b[1mThe Ironclad\u001b[0m  HP \u001b[91m█████████████████\u001b[0m\u001b[2m░░░\u001b[0m \u001b[91m69/80\u001b[0m  Gold\u001b[93m113\u001b[0m  Deck11\r\n"]
[0.001, "o", "    🔶 Burning Blood: \u001b[2mAt the end of combat, heal 6 HP.\u001b[0m\r\n    🔶 Lead Paperweight: \u001b[2mUpon pickup, choose 1 of 2 Colorless cards to add to your Deck.\u001b[0m\r\n    🧪 [0] Blessing of the Forge: \u001b[2mUpgrade all cards in your Hand for the rest of combat.\u001b[0m\r\n\r\n  [0] \u001b[95mStone Armor\u001b[0m (1) \u001b[96mUncommon\u001b[0m\r\n      \u001b[2mGain 4 Plating.\u001b[0m\r\n      \u001b[92mupgrade:\u001b[0m platingpower 4→6\r\n  [1] \u001b[94mTrue Grit\u001b[0m (1) \u001b[2mCommon\u001b[0m\r\n      \u001b[2mGain 7 Block.\r\nExhaust 1 card[IfUpgraded].\u001b[0m\r\n      \u001b[92mupgrade:\u001b[0m \u001b[94mblk 7→9\u001b[0m\r\n  [2] \u001b[94mTremble\u001b[0m (1) \u001b[2mCommon\u001b[0m\r\n"]
[0.000, "o", "      \u001b[2mApply 3 Vulnerable.\u001b[0m\r\n      \u001b[92mupgrade:\u001b[0m vulnerablepower 3→4\r\n"]
[0.805, "o", "\r\n\u001b[92m>\u001b[0m 选择卡牌: \u001b[93m0\u001b[0m\r\n"]
[0.807, "o", "\r\n\u001b[2m— Demo End —\u001b[0m\r\n"]
[0.029, "x", "0"]
