{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774134582,"command":"python3 python/demo.py zh","env":{"SHELL":"/bin/zsh"}}
[0.156, "o", "\u001b[?1h\u001b="]
[0.008, "o", "\u001b[1mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n\u001b[1m  Slay the Spire 2 вҖ” Headless CLI Demo\u001b[0m\r\n\u001b[1mв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\u001b[0m\r\n"]
[1.763, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[2mеҜҶжһ—\u001b[0m Floor 1\r\n"]
[0.000, "o", "  \u001b[1mEvent: Neow\u001b[0m\r\n"]
[0.012, "o", "  \u001b[2mNeow\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„10\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] й“…еҲ¶й•Үзәё вҖ” \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] еӨұзү©зӣ’ вҖ” \u001b[2mжӢҫиө·ж—¶пјҢиҺ·еҫ—1ж¬ЎеҚЎзүҢеҘ–еҠұе’Ң1з“¶йҡҸжңәиҚҜж°ҙгҖӮ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] е·ЁеӨ§жүӯиӣӢ вҖ” \u001b[2mжӢҫиө·ж—¶пјҢиҺ·еҫ—[Relics]д»¶йҡҸжңәйҒ—зү©гҖӮйўқеӨ–е°ҶдёҖеҜ№жү“еҮ»е’ҢйҳІеҫЎпјҢеҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.806, "o", "\r\n\u001b[92m>\u001b[0m йҖүжӢ© [зј–еҸ·]: \u001b[93m0\u001b[0m\r\n"]
[0.839, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[2mеҜҶжһ—\u001b[0m Floor 1\r\n  \u001b[1mEvent: Neow\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mNeow\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„10\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] й“…еҲ¶й•Үзәё вҖ” \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] еӨұзү©зӣ’ вҖ” \u001b[2mжӢҫиө·ж—¶пјҢиҺ·еҫ—1ж¬ЎеҚЎзүҢеҘ–еҠұе’Ң1з“¶йҡҸжңәиҚҜж°ҙгҖӮ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] е·ЁеӨ§жүӯиӣӢ вҖ” \u001b[2mжӢҫиө·ж—¶пјҢиҺ·еҫ—[Relics]д»¶йҡҸжңәйҒ—зү©гҖӮйўқеӨ–е°ҶдёҖеҜ№жү“еҮ»е’ҢйҳІеҫЎпјҢеҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.806, "o", "\r\n\u001b[92m>\u001b[0m йҖүжӢ© [зј–еҸ·]: \u001b[93m0\u001b[0m\r\n"]
[0.825, "o", "\r\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\r\n  \u001b[1mеҜҶжһ—\u001b[0m вҖ” Floor 1\r\n\r\n  \u001b[2mB\u001b[0m |               \u001b[91mB\u001b[0m             \r\n"]
[0.001, "o", "    | \u001b[2m      /   /   \\   \\         \u001b[0m\r\n"]
[0.000, "o", "  15|       R           R         \r\n"]
[0.000, "o", "    | \u001b[2m  /   /       /   \\   \\     \u001b[0m\r\n"]
[0.000, "o", "  14|   M           ?       E     \r\n    | \u001b[2m  |       /   \\   \\   \\   \\ \u001b[0m\r\n"]
[0.000, "o", "  13|   E       M       $       M \r\n    | \u001b[2m  |       |   /   \\   \\   | \u001b[0m\r\n  12|   M       R   M       R   ? \r\n"]
[0.000, "o", "    | \u001b[2m  \\   \\   |   \\   \\   \\   | \u001b[0m\r\n  11|       M   M   R   E       M \r\n"]
[0.000, "o", "    | \u001b[2m      \\   |   /   \\   \\   | \u001b[0m\r\n  10|           M           M   ? \r\n"]
[0.000, "o", "    | \u001b[2m      /   \\   \\       /   / \u001b[0m\r\n"]
[0.000, "o", "   9|       T       T       T     \r\n    | \u001b[2m      |       \\   \\   |     \u001b[0m\r\n   8|       M       ?   ?   M     \r\n"]
[0.000, "o", "    | \u001b[2m      |   /   /   |   /     \u001b[0m\r\n   7|       R   R   M   ?         \r\n    | \u001b[2m  /   /   \\   \\   \\   \\     \u001b[0m\r\n"]
[0.000, "o", "   6|   M           ?   R   E     \r\n    | \u001b[2m  |       /   /   /   |     \u001b[0m\r\n   5|   ?       E   ?       R     \r\n"]
[0.000, "o", "    | \u001b[2m  |       /   \\   \\   |     \u001b[0m\r\n   4|   M       $       ?   M     \r\n    | \u001b[2m  |       \\   \\   \\   \\     \u001b[0m\r\n"]
[0.000, "o", "   3|   ?           M       M     \r\n"]
[0.000, "o", "    | \u001b[2m  |           |       |     \u001b[0m\r\n   2|   $           M       M     \r\n    | \u001b[2m  |           |       |     \u001b[0m\r\n   1|   \u001b[93mM\u001b[0m           \u001b[93mM\u001b[0m       \u001b[93mM\u001b[0m     \r\n"]
[0.000, "o", "  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[91mM\u001b[0m=жҖӘ \u001b[91mE\u001b[0m=иӢұ R=дј‘ $=еә— T=е®қ ?=дәӢ \u001b[92m[x]\u001b[0m=дҪ  \u001b[93mx\u001b[0m=еҸҜйҖү\r\n\r\n"]
[0.000, "o", "  \u001b[1mеҸҜйҖүи·Ҝеҫ„:\u001b[0m\r\n    [0] \u001b[93mвҡ”\u001b[0m жҖӘзү©\r\n    [1] \u001b[93mвҡ”\u001b[0m жҖӘзү©\r\n    [2] \u001b[93mвҡ”\u001b[0m жҖӘзү©\r\n"]
[0.805, "o", "\r\n\u001b[92m>\u001b[0m йҖүжӢ©и·Ҝеҫ„ [зј–еҸ·]: \u001b[93m0\u001b[0m\r\n"]
[0.855, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 1\u001b[0m  иғҪйҮҸ\u001b[96m3/3\u001b[0m  жҠҪзүҢ6  ејғзүҢ0\r\n  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 15/15  \u001b[91mвҡ”3\u001b[0m\r\n"]
[0.000, "o", "  [1] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n"]
[0.000, "o", "  [2] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mз—ӣеҮ»\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[94mж·ұи°Ӣиҝңиҷ‘\u001b[0m (\u001b[96m0\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.331, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 1\u001b[0m  иғҪйҮҸ\u001b[96m1/3\u001b[0m  жҠҪзүҢ6  ејғзүҢ1\r\n  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.001, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 7/15  \u001b[91mвҡ”3\u001b[0m  \u001b[2mжҳ“дјӨ2\u001b[0m\r\n  [1] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n"]
[0.000, "o", "  [2] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mж·ұи°Ӣиҝңиҷ‘\u001b[0m (\u001b[96m0\u001b[0m) \r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.501, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.315, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 1\u001b[0m  иғҪйҮҸ\u001b[96m0/3\u001b[0m  жҠҪзүҢ6  ејғзүҢ2\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n"]
[0.000, "o", "  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n  \u001b[2mв—Ӣ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mж·ұи°Ӣиҝңиҷ‘\u001b[0m (\u001b[96m0\u001b[0m) \r\n  \u001b[2mв—Ӣ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m1\u001b[0m\r\n"]
[1.587, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 1\u001b[0m  иғҪйҮҸ\u001b[96m0/3\u001b[0m  жҠҪзүҢ5  ејғзүҢ2\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m \u001b[91m80/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[2mв—Ӣ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (з»“жқҹеӣһеҗҲ)\r\n"]
[0.333, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 2\u001b[0m  иғҪйҮҸ\u001b[96m3/3\u001b[0m  жҠҪзүҢ0  ејғзүҢ7\r\n  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘\u001b[0m \u001b[91m76/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[91mвҡ”8\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.313, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 2\u001b[0m  иғҪйҮҸ\u001b[96m2/3\u001b[0m  жҠҪзүҢ0  ејғзүҢ8\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘\u001b[0m \u001b[91m76/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 35/35  \u001b[91mвҡ”8\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.306, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 2\u001b[0m  иғҪйҮҸ\u001b[96m1/3\u001b[0m  жҠҪзүҢ0  ејғзүҢ9\r\n  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘\u001b[0m \u001b[91m76/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m 29/35  \u001b[91mвҡ”8\u001b[0m\r\n"]
[0.000, "o", "  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.302, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 2\u001b[0m  иғҪйҮҸ\u001b[96m0/3\u001b[0m  жҠҪзүҢ0  ејғзүҢ10\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘\u001b[0m \u001b[91m76/80\u001b[0m  \u001b[94m10\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m 29/35  \u001b[91mвҡ”8\u001b[0m\r\n"]
[0.000, "o", "  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2mв—Ӣ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[2mв—Ӣ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (з»“жқҹеӣһеҗҲ)\r\n"]
[0.313, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 3\u001b[0m  иғҪйҮҸ\u001b[96m3/3\u001b[0m  жҠҪзүҢ7  ејғзүҢ0\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘\u001b[0m \u001b[91m74/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m 29/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n"]
[0.000, "o", "  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.001, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[91mз—ӣеҮ»\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.504, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.307, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 3\u001b[0m  иғҪйҮҸ\u001b[96m2/3\u001b[0m  жҠҪзүҢ6  ејғзүҢ0\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘\u001b[0m \u001b[91m74/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.001, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m 29/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mз—ӣеҮ»\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.501, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.303, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 3\u001b[0m  иғҪйҮҸ\u001b[96m1/3\u001b[0m  жҠҪзүҢ6  ејғзүҢ1\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.001, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m 29/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [0] \u001b[91mз—ӣеҮ»\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m1\u001b[0m\r\n"]
[0.306, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 3\u001b[0m  иғҪйҮҸ\u001b[96m0/3\u001b[0m  жҠҪзүҢ6  ејғзүҢ2\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m10\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m 29/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n"]
[0.000, "o", "  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [0] \u001b[91mз—ӣеҮ»\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[2mв—Ӣ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (з»“жқҹеӣһеҗҲ)\r\n"]
[0.303, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 4\u001b[0m  иғҪйҮҸ\u001b[96m3/3\u001b[0m  жҠҪзүҢ1  ејғзүҢ7\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘\u001b[0m \u001b[91m74/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m 29/35  \u001b[91mвҡ”8\u001b[0m\r\n"]
[0.000, "o", "  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.305, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 4\u001b[0m  иғҪйҮҸ\u001b[96m2/3\u001b[0m  жҠҪзүҢ1  ејғзүҢ8\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.001, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m 29/35  \u001b[91mвҡ”8\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.306, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 4\u001b[0m  иғҪйҮҸ\u001b[96m1/3\u001b[0m  жҠҪзүҢ1  ејғзүҢ9\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 23/35  \u001b[91mвҡ”8\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.308, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 4\u001b[0m  иғҪйҮҸ\u001b[96m0/3\u001b[0m  жҠҪзүҢ1  ејғзүҢ10\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘\u001b[0m \u001b[91m74/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.001, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 17/35  \u001b[91mвҡ”8\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n"]
[0.000, "o", "\r\n  \u001b[2mв—Ӣ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (з»“жқҹеӣһеҗҲ)\r\n"]
[0.308, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 5\u001b[0m  иғҪйҮҸ\u001b[96m3/3\u001b[0m  жҠҪзүҢ8  ејғзүҢ0\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m \u001b[91m67/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 17/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n"]
[0.000, "o", "  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.306, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 5\u001b[0m  иғҪйҮҸ\u001b[96m2/3\u001b[0m  жҠҪзүҢ7  ејғзүҢ0\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m \u001b[91m67/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.001, "o", "\r\n  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 17/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.502, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.305, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 5\u001b[0m  иғҪйҮҸ\u001b[96m1/3\u001b[0m  жҠҪзүҢ7  ејғзүҢ1\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m \u001b[91m67/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 17/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.303, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 5\u001b[0m  иғҪйҮҸ\u001b[96m0/3\u001b[0m  жҠҪзүҢ7  ејғзүҢ2\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m \u001b[91m67/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.001, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 11/35  \u001b[93mв¬ҮеЎһзүҢ\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[2mв—Ӣ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[2mв—Ӣ\u001b[0m [2] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (з»“жқҹеӣһеҗҲ)\r\n"]
[0.311, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 6\u001b[0m  иғҪйҮҸ\u001b[96m3/3\u001b[0m  жҠҪзүҢ2  ејғзүҢ7\r\n  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m \u001b[91m67/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 11/35  \u001b[91mвҡ”8\u001b[0m\r\n  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[91mз—ӣеҮ»\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.503, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.306, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 6\u001b[0m  иғҪйҮҸ\u001b[96m2/3\u001b[0m  жҠҪзүҢ2  ејғзүҢ8\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m \u001b[91m67/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.001, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘еҸ¶еҸІиҺұе§ҶпјҲдёӯпјү  \u001b[91mв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 5/35  \u001b[91mвҡ”8\u001b[0m\r\n"]
[0.000, "o", "  [1] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[91mз—ӣеҮ»\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.301, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 6\u001b[0m  иғҪйҮҸ\u001b[96m1/3\u001b[0m  жҠҪзүҢ2  ејғзүҢ9\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m \u001b[91m67/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n  [0] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2m\u001b[0m 10/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [1] \u001b[91mз—ӣеҮ»\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.308, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 6\u001b[0m  иғҪйҮҸ\u001b[96m0/3\u001b[0m  жҠҪзүҢ2  ејғзүҢ10\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘\u001b[0m \u001b[91m67/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.001, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 4/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [0] \u001b[91mз—ӣеҮ»\u001b[0m (\u001b[96m2\u001b[0m) \u001b[91m8дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (з»“жқҹеӣһеҗҲ)\r\n"]
[0.308, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 7\u001b[0m  иғҪйҮҸ\u001b[96m3/3\u001b[0m  жҠҪзүҢ9  ејғзүҢ0\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[91m63/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n  [0] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 4/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.307, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 7\u001b[0m  иғҪйҮҸ\u001b[96m2/3\u001b[0m  жҠҪзүҢ8  ејғзүҢ0\r\n  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[91m63/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.001, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 4/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.306, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 7\u001b[0m  иғҪйҮҸ\u001b[96m1/3\u001b[0m  жҠҪзүҢ8  ејғзүҢ1\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[91m63/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 4/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.001, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.301, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 7\u001b[0m  иғҪйҮҸ\u001b[96m0/3\u001b[0m  жҠҪзүҢ7  ејғзүҢ1\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[91m63/80\u001b[0m  \u001b[94m5\u001b[0mжҢЎ  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.001, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n  [0] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 4/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n  \u001b[2mв—Ӣ\u001b[0m [0] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n  \u001b[2mв—Ӣ\u001b[0m [2] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mв—Ӣ\u001b[0m [3] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.505, "o", "\r\n\u001b[92m>\u001b[0m \u001b[93me\u001b[0m (з»“жқҹеӣһеҗҲ)\r\n"]
[0.304, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[1mеӣһеҗҲ 8\u001b[0m  иғҪйҮҸ\u001b[96m3/3\u001b[0m  жҠҪзүҢ2  ејғзүҢ5\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘\u001b[0m \u001b[91m63/80\u001b[0m  йҮ‘\u001b[93m99\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n\r\n"]
[0.000, "o", "  [0] ж ‘жһқеҸІиҺұе§ҶпјҲе°Ҹпјү  \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m 4/10  \u001b[91mвҡ”4\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [0] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [1] \u001b[94mйҳІеҫЎ\u001b[0m (\u001b[96m1\u001b[0m) \u001b[94m5жҢЎ\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [2] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [3] \u001b[91mжү“еҮ»\u001b[0m (\u001b[96m1\u001b[0m) \u001b[91m6дјӨ\u001b[0m  \u001b[93mвҶ’\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mв—Ҹ\u001b[0m [4] \u001b[2mй»Ҹж¶І\u001b[0m (\u001b[96m1\u001b[0m) \r\n"]
[0.506, "o", "\r\n\u001b[92m>\u001b[0m еҮәзүҢ: \u001b[93m0 вҶ’ 0\u001b[0m\r\n"]
[0.331, "o", "\r\nв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\r\n  \u001b[92mжҲҳж–—иғңеҲ©!\u001b[0m +\u001b[93m14\u001b[0mйҮ‘\r\n  \u001b[1mеҚЎзүҢеҘ–еҠұ\u001b[0m вҖ” йҖүдёҖеј пјҲжҲ–и·іиҝҮпјү\r\n"]
[0.000, "o", "  \u001b[1mй“Ғз”ІжҲҳеЈ«\u001b[0m  HP \u001b[91mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\u001b[0m\u001b[2mв–‘в–‘в–‘\u001b[0m \u001b[91m69/80\u001b[0m  йҮ‘\u001b[93m113\u001b[0m  зүҢз»„11\r\n"]
[0.000, "o", "    рҹ”¶ зҮғзғ§д№ӢиЎҖ: \u001b[2mеңЁжҲҳж–—з»“жқҹж—¶пјҢеӣһеӨҚ6зӮ№з”ҹе‘ҪгҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ”¶ й“…еҲ¶й•Үзәё: \u001b[2mжӢҫиө·ж—¶пјҢд»Һ2еј ж— иүІзүҢдёӯйҖүжӢ©1еј еҠ е…ҘдҪ зҡ„зүҢз»„гҖӮ\u001b[0m\r\n"]
[0.000, "o", "    рҹ§Ә [0] зҶ”зӮүзҡ„зҘқзҰҸ: \u001b[2mеңЁжң¬еңәжҲҳж–—дёӯеҚҮзә§дҪ жүӢзүҢдёӯзҡ„жүҖжңүзүҢгҖӮ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  [0] \u001b[95mеІ©зҹій“ з”І\u001b[0m (1) \u001b[96mзҪ•и§Ғ\u001b[0m\r\n      \u001b[2mиҺ·еҫ—4еұӮиҰҶз”ІгҖӮ\u001b[0m\r\n"]
[0.000, "o", "      \u001b[92mеҚҮзә§:\u001b[0m platingpower 4вҶ’6\r\n"]
[0.000, "o", "  [1] \u001b[94mеқҡжҜ…\u001b[0m (1) \u001b[2mжҷ®йҖҡ\u001b[0m\r\n      \u001b[2mиҺ·еҫ—7зӮ№ж јжҢЎгҖӮ\r\n[IfUpgraded]ж¶ҲиҖ—1еј зүҢгҖӮ\u001b[0m\r\n      \u001b[92mеҚҮзә§:\u001b[0m \u001b[94mж јжҢЎ 7вҶ’9\u001b[0m\r\n"]
[0.000, "o", "  [2] \u001b[94mжҲҳж —\u001b[0m (1) \u001b[2mжҷ®йҖҡ\u001b[0m\r\n"]
[0.000, "o", "      \u001b[2mз»ҷдәҲ3еұӮжҳ“дјӨгҖӮ\u001b[0m\r\n      \u001b[92mеҚҮзә§:\u001b[0m vulnerablepower 3вҶ’4\r\n"]
[0.805, "o", "\r\n\u001b[92m>\u001b[0m йҖүжӢ©еҚЎзүҢ: \u001b[93m0\u001b[0m\r\n"]
[0.809, "o", "\r\n\u001b[2mвҖ” Demo End вҖ”\u001b[0m\r\n"]
[0.048, "x", "0"]
